# template-maven-multi

./: Makefile  README.md  pom.xml  sonar-project.properties
.github/workflows/: pr.yml  push.yml
module-a/: pom.xml
module-a/src/main/java/io/quike/app/module/a/: Type.java
module-b/: pom.xml
module-b/src/main/java/io/quike/app/module/b/: App.java
module-b/src/test/java/io/quike/app/: AppTest.java
src/test/java/io/quike/app/: AppTest.java
