sonar.projectKey=quike_template-maven-multi
sonar.organization=quike-github

sonar.links.homepage=https://github.com/quike/template-maven-multi
sonar.links.ci=https://travis-ci.org/quike/template-maven-multi
sonar.links.scm=https://github.com/quike/template-maven-multi
sonar.links.issue=https://github.com/quike/template-maven-multi/issues

sonar.sources=module-a/src/main/java,module-b/src/main/java
sonar.tests=module-a/src/test/java,module-b/src/test/java
sonar.java.binaries=module-a/target/classes,module-b/target/classes
sonar.java.test.binaries=module-a/target/test-classes,module-b/target/test-classes
sonar.junit.reportPaths=module-a/target/surefire-reports,module-b/target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=module-a/target/site/jacoco-ut/jacoco.xml,module-a/target/site/jacoco-it/jacoco.xml,module-b/target/site/jacoco-ut/jacoco.xml,module-b/target/site/jacoco-it/jacoco.xml
